==========================================
🎯 RAILWAY WAGON SYSTEM - QUICK COMMANDS
==========================================

Copy & paste these commands one by one to verify everything:

==========================================
1. VERIFY ALL ADMIN FILES EXIST
==========================================

echo "✓ Admin Files:" && test -f backend/app/models/admin.py && echo "  ✓ admin.py" && test -f backend/app/services/auth_service.py && echo "  ✓ auth_service.py" && test -f backend/app/routes/admin_routes.py && echo "  ✓ admin_routes.py"

==========================================
2. CHECK FILE SIZES
==========================================

ls -lh backend/app/models/admin.py backend/app/services/auth_service.py backend/app/routes/admin_routes.py

==========================================
3. CHECK FILE LINE COUNTS
==========================================

wc -l backend/app/models/admin.py backend/app/services/auth_service.py backend/app/routes/admin_routes.py

==========================================
4. RUN COMPLETE SYSTEM CHECK
==========================================

bash run_system_with_checks.sh

==========================================
5. VIEW ADMIN MODEL (PASSWORD HASHING, LOCKOUT)
==========================================

cat backend/app/models/admin.py

==========================================
6. VIEW AUTH SERVICE (JWT TOKENS, HASHING)
==========================================

cat backend/app/services/auth_service.py

==========================================
7. VIEW ADMIN ROUTES (LOGIN, LOGOUT, PROFILE)
==========================================

cat backend/app/routes/admin_routes.py

==========================================
8. LIST ALL DOCUMENTATION
==========================================

ls -lh *.md

==========================================
9. COUNT TOTAL DOCUMENTATION LINES
==========================================

wc -l *.md | tail -1

==========================================
10. VIEW THE COMPLETE VERIFICATION GUIDE
==========================================

cat CHECK_SYSTEM_YOURSELF.md

==========================================
11. VERIFY SPECIFIC SECURITY FEATURES
==========================================

# Check password hashing:
grep -n "pbkdf2_hmac\|bcrypt" backend/app/models/admin.py

# Check JWT tokens:
grep -n "jwt.encode\|jwt.decode" backend/app/services/auth_service.py

# Check API endpoints:
grep -n "@router\|def " backend/app/routes/admin_routes.py

# Check account lockout:
grep -n "locked_until\|login_attempts" backend/app/models/admin.py

==========================================
12. LIST ALL ADMIN/AUTH FILES
==========================================

find . -name "*admin*" -o -name "*auth*" | grep -v venv | sort

==========================================
13. COUNT TOTAL CODE
==========================================

echo "Python files:"
find . -name "*.py" ! -path "*/venv/*" ! -path "*/node_modules/*" | wc -l

echo "Documentation lines:"
wc -l *.md | tail -1

echo "Total code lines:"
find . -name "*.py" ! -path "*/venv/*" ! -path "*/node_modules/*" | xargs wc -l | tail -1

==========================================
14. CHECK CONFIGURATION FILES
==========================================

echo "=== Camera Config ==="
cat camera_config.json

echo "\n=== Requirements ==="
head -20 backend/requirements.txt

echo "\n=== Package.json ==="
grep -A 10 '"dependencies"' frontend/package.json

==========================================
15. TEST PYTHON IMPORTS (IF YOU HAVE PYTHON)
==========================================

python3 << 'EOF'
print("Testing imports...")
try:
    from jose import jwt
    print("✓ JWT (python-jose) available")
except:
    print("✗ JWT missing - install: pip install python-jose[cryptography]")

try:
    from passlib.context import CryptContext
    print("✓ Passlib (password hashing) available")
except:
    print("✗ Passlib missing - install: pip install passlib[bcrypt]")

try:
    from fastapi import FastAPI
    print("✓ FastAPI available")
except:
    print("✗ FastAPI missing - install: pip install fastapi")

try:
    from sqlalchemy import create_engine
    print("✓ SQLAlchemy available")
except:
    print("✗ SQLAlchemy missing - install: pip install sqlalchemy")
EOF

==========================================
16. VERIFY SYSTEM IS COMPLETE
==========================================

echo "=== VERIFICATION CHECKLIST ==="
echo ""
echo "Files that should exist:"
for file in "backend/app/models/admin.py" "backend/app/services/auth_service.py" "backend/app/routes/admin_routes.py" "run_system_with_checks.sh" "CHECK_SYSTEM_YOURSELF.md" "camera_config.json" "backend/requirements.txt"; do
  if [ -f "$file" ]; then
    echo "✓ $file"
  else
    echo "✗ $file - MISSING!"
  fi
done

==========================================
17. VIEW SYSTEM SUMMARY
==========================================

echo "========== SYSTEM SUMMARY =========="
echo "Admin Files Count:"
find backend -name "*admin*.py" -o -name "*auth*.py" | wc -l

echo ""
echo "Total Python Files:"
find . -name "*.py" ! -path "*/venv/*" ! -path "*/node_modules/*" | wc -l

echo ""
echo "Documentation Files:"
ls -1 *.md | wc -l

echo ""
echo "Total Python Lines:"
find . -name "*.py" ! -path "*/venv/*" ! -path "*/node_modules/*" | xargs wc -l | tail -1

echo "======================================"

==========================================
18. START THE SYSTEM (WHEN READY)
==========================================

# Terminal 1:
cd backend && python3 -m app.main

# Terminal 2:
cd frontend && npm start

# Then access:
# Dashboard: http://localhost:3000
# API Docs: http://localhost:8000/docs
# Admin Login: POST http://localhost:8000/api/v1/admin/login

==========================================
